<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pGsdoZ" name="Lavno_Phaser" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zDnftJ" name="Lavno_Phaser">
    <GROUP id="{3F92566A-8F0C-E650-FA52-0F8C22BC2C6B}" name="Source">
      <FILE id="oT6EKk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="WAbbvr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rA8HE5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Y9OiVz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="UliREY" name="SecondOrderAllPass.cpp" compile="1" resource="0"
            file="Source/SecondOrderAllPass.cpp"/>
      <FILE id="fCNc9n" name="SecondOrderAllPass.h" compile="0" resource="0"
            file="Source/SecondOrderAllPass.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Lavno_Phaser"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Lavno_Phaser"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE-repo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE-repo/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
